
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
<link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
    <header style="display: flex;">
        <h1 style="display: flex;"><a href="{% url 'home' %}">Postxona</a></h1><h2 style="text-align: center; margin-left: auto; background-color: chartreuse; padding: 5px; display: flex;"><a href="{% url 'post_create'  %}">Post qo'shish</a></h2>
    </header>

    {% block content %}


    {% endblock content %}
</body>
</html>